<<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/00ee06a6a8.js" crossorigin="anonymous"></script>
    <style>
        

#Home {
    background-color: #99ffcc;
}

.image_decoration {
    height: 50vh;
    margin: 20px;
    margin-left: 80px;
    border-radius: 30px;
}

.margin_design_for_welcomebord {
    margin-top: 150px;
    margin-left: 250px;
    margin: auto;


}

.heading_design {
    font-style: italic;

}

.about_container {
    background-color: #00004d;
    color: white;
    padding: 10px;
    padding-left: 20px;
    font-style: italic;
    border-radius: 30px;
    margin: 10px;
}

.heding_About {
    text-align: center;
}

.contactcontainer {
    height: 50vh;
    background-color: #00004d;
    border-radius: 30px;
    margin: 10px;
    color: white;
    text-align: center;
    font-family: italic;
    padding: 20px;

}

.contact_heading {
    font-weight: bold;
    text-align: center;
}

.mail_decoration {
    color: white;
    font-size: 30px;

}

.iconescontainer {
    font-size: 30px;
    padding: 20px;
    color: white;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Image and text -->
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcKq21DzOYbUjp7qjl0AFYccfPiTLq7ccPKEph7p33jnyvLZA_Z5bNZgwiUJ4fLryoYhE&usqp=CAU" width="30" height="30" class="d-inline-block align-top" alt="">
                Pankaj Kumar
            </a>
        </nav>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">

                    <a class="nav-link" href="#About">about</a>
                </li>
                <li class="nav-item active">

                    <a class="nav-link" href="#rajin">bloges</a>
                </li>
                <li class="nav-item active">

                    <a class="nav-link" href="#">skill</a>
                </li>
                <li class="nav-item active">

                    <a class="nav-link" href="#contactMe">contact Us</a>
                </li>

            </ul>

        </div>
    </nav>
    <div id="Home">
        <div class="d-flex flex-row">
            <div>
                <img class="image_decoration" src="https://res.cloudinary.com/dyc2gwhnv/image/upload/v1683651378/pankaj_pywybd.jpg" />
            </div>
            <div class="text-center margin_design_for_welcomebord">
                <h1 class="heading_design">Welcome <br>I'm<br>
                    Pankaj Kumar</h1>
                <p>Web developer,programer <br> UI/UX Designer</p>
            </div>
        </div>

    </div>
    <div id="About">
        <div class="about_container">
            <h1 class="heding_About">About Me</h1>
            <p>I am extremely proficient in front-End Development using HTML5,CSS3,BOOTSTRAP,JAVASCRIPT And apart from Front-End,I have good Knowledge in Back_end using Python & MYSQL as well as in designing using Adobe Photoshop,and continusoly engage in trying to extend my skills with new technology.</p>
        </div>
    </div>
    <div id="contactMe">
        <div class="contactcontainer">
            <h1 class="contact_heading">Any Type Of Query & Discussion</h1>
            <a class="mail_decoration mt-5" href='pankaj17130@gimail.com'><i class="fa-regular fa-envelope"></i> pankaj17130@gimail.com</a>
            <div>
                <a href="https://www.linkedin.com/in/pankaj-kumar-b89a01270/" target="_blank">
                    <i class="fa-brands fa-linkedin iconescontainer"></i>
                </a>
                
                <a href="https://www.instagram.com/_pa_n_kaj__/" target="_blank"><i class="fa-brands fa-instagram iconescontainer"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100024698686836" target="_blank"><i class="fa-brands fa-facebook iconescontainer"></i></a>
            </div>
            <br>
            <br>
            <a href="C:\Users\dell\Downloads\SUBHASH RESUME.pdf" download="SUBHASHRESUME" target="_blank">
                <button class="btn btn-danger"><i class="fa-solid fa-download"></i> Download Resume</button></a>

        </div>
    </div>



</body>

</html>